COMPOSE_PROJECT_NAME=rss_app
RAILS_ENV=production
SECRET_KEY_BASE=2d92262c2464ba2e2fe1f2b9050af16792091e48f1d4b3b7af9b0d4d6534a938df41d48870ebed7f1419f0625537434062461444f0811eb208e3da17377def55
RAILS_SERVE_STATIC_FILES=true
REDIS_URL=redis://redis:6379
POSTGRES_HOST_AUTH_METHOD=trust
TEST_RSS_POSTS_DATABASE_HOST=db
TEST_RSS_POSTS_DATABASE_USERNAME=postgres
TEST_RSS_SERVICE_HOST=http://rss_service:8081
TEST_RSS_SERVICE_PATH=/authenticate
TEST_RSS_SERVICE_LOGIN=TestRssApp
TEST_RSS_SERVICE_PASSWORD=password
RABBIT_MQ_URL=amqp://username:password@rabbitmq:5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
